{
    "name": "qp/viewports",
    "type": "wordpress-plugin",
    "description": "",
    "license": "non-public",
    "version": "0.9.5",
    "autoload": {
        "psr-4": {
            "QP\\Viewports\\": "includes/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "yoast/wp-test-utils": "^1.2"
    }
}
